'''
Реализовать программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
 сложение (add()), вычитание (sub()), умножение (mul()), деление (truediv()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого)
деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам. Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
'''


class Cell:
    units: int

    def __init__(self, units: int):
        self.units = units

    def __add__(self, other: 'Cell'):
        return Cell(sum([self.units, other.units]))

    def __sub__(self, other: 'Cell'):
        if self.units < other.units:
            return 'Unable to sub'
        else:
            return Cell(self.units - cell2.units)

    def __mul__(self, other: 'Cell'):
        return Cell(int(self.units * other.units))

    def __truediv__(self, other: 'Cell'):
        return Cell(self.units // other.units)

    def make_order(self, rows: int):
        row, pad = self.units // rows, self.units % rows
        result = [''.ljust(rows, '*')] * row
        result.append(''.ljust(pad, '*'))
        return '\n'.join(result)

    def __str__(self):
        return ''.ljust(self.units, '*')


cell1 = Cell(12)
cell2 = Cell(3)
print(f"Sum: {cell1 + cell2}")
print(f"Subtraction: {cell1 - cell2}")
print(f"Multiply: {cell1 * cell2}")
print(f"Div: {cell1 / cell2}")
print(cell1.make_order(5))
