'''
Cоздайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание:
длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список с числами выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
'''


class OnlyDigitsAllowed(Exception):
    text: str = "Only digits allowed"

    def __str__(self):
        return self.text


stop_state = False
result = []

while True:
    user_input = input("Please enter data. For exit enter 'q': ")
    stop_state = (False, True)['q' == user_input]

    try:
        if user_input.isdigit():
            result.append(int(user_input))
        elif stop_state:
            break
        else:
            raise OnlyDigitsAllowed
    except OnlyDigitsAllowed as e:
        print(e)

print(result)
