'''
Представлен список чисел. Необходимо вывести элементы исходного списка,
 начения которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
'''

init_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
generated_list = [element for element in init_list if init_list[init_list.index(element)-1] < element]

print(init_list)
print(generated_list)